/* body{
    background-color: rgb(150, 200, 255);
} */
li{
    list-style-type: none;
    list-style:none;
    color: white;
}
header{
    background-color: rgb(0, 112, 176);
    /** 0070b0 */
    /* max-width: 1000px; */
    height: 140px;
}

header a{
    text-decoration: none;
    color:white;
}
footer{
    background: rgb(150, 200, 255);
    min-width: 100vh;
    height: 50px;
}

a{
    /* text-decoration: none; */
    color: black;
}

header button{
    border: None;
    background-color: None;
    /* width: 100px; */
    height:50px;
    min-width: 14.25vh
}
.school_name_jp p{
    color: "white";
    font-family: "MSゴシック";
}

.school_name_en{
    color: "white";
    font: "MSゴシック";
}

p{
    color: "white";
    font: "MSゴシック";  
}

h1{
    background-color:  rgb(150, 200, 255);
    border-color: rgb(218, 218, 218);
    border-bottom: 1px;
    border-bottom: 1px;
}

.header_logo{
    min-width: 0vh;
}

.header_float{
    /*float: left;*/
    list-style-type: none;
    list-style:none;
}
.head_button li{
    list-style-type: none;
    list-style:none;
    text-align: center;
    float: left;
    /* width: auto; */
    padding: 5px 5px;
    color:white;
    background-color: rgb(0, 112, 176);
    margin:None 5px;
    min-width: 14.25vh
}

.header_button{
    min-width: 100vh;
}

.foot_link li{
    float: left;
    color:black;
    padding: 10px;
}

.footer_flort li{
    float: None;
    min-width: 100vh;
    
}

.footer_float_class li a{
    text-decoration: border;
}

.footer_flort{
    min-width: 100vh;
}

.footer_address{
    background: rgb(150, 200, 255);
    min-width: 100vh;
    height: 200px;
}

.footer_address address{
    text-align: center;
    min-width: 100vh;
    height: 200;
}