/* body{
    background-color: rgb(150, 200, 255);
} */
li{
    list-style-type: none;
    list-style:none;
    /*color: white;*/
}
header{
    background-color: rgb(0, 112, 176);
    /** 0070b0 */
    /* max-width: 1000px; */
    /**height: 140px;*/
}

header a{
    text-decoration: none;
    color:white;
}

footer{
    margin-top: 500px;
    flex-flow: column;
    background: rgb(150, 200, 255);
    min-width: 100vh;
    height: 50px;
    position: absolute;
    bottom: 0;
    width: 100%;
}

a{
    /* text-decoration: none; */
    color: black;
}

header button{
    border: None;
    background-color: None;
    /* width: 100px; */
    height:50px;
    min-width: 14.25vh
}
.school_name_jp p{
    color: "white";
    font-family: "MSゴシック";
}

.school_name_en{
    color: "white";
    font: "MSゴシック";
}

p{
    color: "white";
    font: "MSゴシック";  
}

h1{
    padding-left: 5px;
    background-color:  rgb(180, 235, 235);
    border-color: rgb(0, 26, 255);
    border-style: solid; 
    border-bottom: 1px;
    border-top: 1px;
}

h2{
    margin-left: 20px;
    padding: 5px;
    border-color: rgb(0, 175, 255);
    border-style: solid; 
    border-bottom: 1px;
    border-top: 1px;
}

.header_logo{
    min-width: 0vh;
}

.header_float{
    /*float: left;*/
    list-style-type: none;
    list-style:none;
}
.head_button li{
    list-style-type: none;
    list-style:none;
    text-align: center;
    float: left;
    /* width: auto; */
    padding: 5px 5px;
    color:white;
    background-color: rgb(0, 112, 176);
    margin:None 5px;
    min-width: 14.25vh
}

.header_button{
    min-width: 100vh;
}


.foot_link li{
    float: left;
    color:black;
    padding: 10px;
}

footer{
    margin-top: 1000px;
}
.footer_flort li{
    float: None;
    min-width: 100vh;
}

.footer_float_class li a{
    text-decoration: border;
}

.footer_flort{
    min-width: 100vh;
}

.footer_address{
    background: rgb(150, 200, 255);
    min-width: 100vh;
    height: 200px;
}

.footer_address address{
    text-align: center;
    min-width: 100vh;
    height: 200px;
}

.easy_link{
    padding-top: 40px;
    margin-bottom: 50px;
}

.easy_link li{
    float: left;
    margin-right: 40px;
}

.easy_link a button{
    /**border-radius: 50px;**/
    font-size: 40px;
    color: rgb(0, 112, 176);
    background-color: rgb(150, 200, 255);
}

.main{
    height: 500px;
    min-width: 100vh;
}
.main img{
    min-width: 100vh;
}

.all_contents{
    color:black;
    /*min-height: 100vh;*/
    /*max-height: 50px;*/
    position: relative;
    padding-bottom: 100px;
    padding: 0px 0px 0px 0px
}

.all_contents a{
    color:black;
}
/**
.easy_link button{
    padding: 0px;
}
.easy_link_seikatu{
    background-color: rgb(255, 179, 116);
    position: relative;
    box-sizing: border-box;
}

.easy_link_seikatu_text a button{
    min-height:80px;
    padding-bottom: 10px;
    text-align: center;
}*/

.easy_link_seikatu{
    background-color: rgb(255, 179, 116);
    height: 250px;
}

.easy_link_seikatu_text{
    text-align: center;
    
}

.easy_link_seikatu a button{
    width: 280px;
    padding-bottom: 10px;
    text-align: center;
    color: white;
}