/* body{
    background-color: rgb(150, 200, 255);
} */
li{
    list-style-type: none;
    list-style:none;
    color: black;
}
header{
    background-color: rgb(0, 112, 176);
    /** 0070b0 */
    /* max-width: 1000px; */
    height: 140px;
}

header a{
    text-decoration: none;
    color:white;
}
footer{
    background: rgb(150, 200, 255);
    min-width: 100vh;
    height: 50px;
}

a{
    /* text-decoration: none; */
    color: black;
}

header button{
    border: None;
    background-color: None;
    /* width: 100px; */
    height:50px;
    min-width: 14.25vh
}
.school_name_jp p{
    color: "white";
    font-family: "MSゴシック";
}

.school_name_en{
    color: "white";
    font: "MSゴシック";
}

p{
    color: "white";
    font: "MSゴシック";  
}

h1{
    padding-left: 5px;
    background-color:  rgb(180, 235, 235);
    border-color: rgb(0, 26, 255);
    border-style: solid; 
    border-bottom: 1px;
    border-top: 1px;
    border-right: 1px;
}

h2{
    margin-left: 20px;
    padding: 5px;
    border-color: rgb(0, 175, 255);
    border-style: solid; 
    border-bottom: 1px;
    border-top: 1px;
    border-right: 1px;
}

h3{
    background-color: rgb(180, 235, 235);
    border-color: rgb(0, 26, 255);
    /*width: 200px;*/
    border-bottom: 1px;
    border-top: 1px;
    border-right: 1px;
}
main{
    margin-top: 50px;
}
.header_logo{
    min-width: 0vh;
}

.header_float{
    /*float: left;*/
    list-style-type: none;
    list-style:none;
}
.head_button li{
    list-style-type: none;
    list-style:none;
    text-align: center;
    float: left;
    /* width: auto; */
    padding: 5px 5px;
    color:white;
    background-color: rgb(0, 112, 176);
    margin:None 5px;
    min-width: 14.25vh
}

.header_button{
    min-width: 100vh;
}

.foot_link li{
    float: left;
    color:black;
    padding: 10px;
}

.footer_flort li{
    float: None;
    min-width: 100vh;
    
}

.footer_float_class li a{
    text-decoration: border;
}

.footer_flort{
    min-width: 100vh;
}

.footer_address{
    background: rgb(150, 200, 255);
    min-width: 100vh;
    height: 200px;
}

.footer_address address{
    text-align: center;
    min-width: 100vh;
    height: 200;
}

.main_contents ul li a{
    border-color: rgb(150, 200, 255);
    border: 1px;
    text-decoration: underline;
}

.main_contents ul li a button{
    font-size: 16px;
    width: 200px;
    height: 50px;
    border-style: solid; 
    border-color: rgb(150, 200, 255);
    border-width: 1px;
    margin: 3px;
}


ol#breadcrumb  li a{
    float: left;
    color: rgb(104, 102, 102);
    font-size: 10px;
    margin-left: 10px;
}

/**
ol#breadcrumb li+li:before{
    color: rgb(104, 102, 102);
    content: ">";
    margin-left: 10px;
}
**/

.message_writeer{
    text-align: right;
}

main img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.gakuensyou{
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

#kouka{
    max-width: auto;
}

.kouka_text{
    border-color: rgb(0, 175, 255);
    border-style: solid; 
    /**
    border-bottom: 1px;
    border-top: 1px;
    border-right: 1px;
    */
}

